/* FITNESS PLAN */
.fit-plan .special {
    padding: 3%;
}

.fit-plan div {
    padding-bottom: 1%; 
    box-sizing: border-box;
}

.fit-plan img {
    height: 90px;
    width: inherit;
    position: absolute;
    top: -23%;
    left: 50%;
    margin-left: -50px;
    border-radius: 50%;
}

.fit-plan a {
    position: relative;
    text-decoration: none;
    height: 170px;
    min-width: 21%;
    line-height: 8;
    color: rgb(65, 64, 64);
    background: rgb(248, 248, 248);
    border-radius: 8px;
    margin: 5% 2% 1% 2%;
    flex-wrap: wrap;
    border: 1px solid grey;
}

.fit-plan a:hover {
    color: rgb(22, 22, 22);
    text-shadow: rgb(133 128 128) 0px 0px 1px;
    transition: 200ms ease-in;
    box-shadow: rgba(0, 0, 0, 0.65) 0px 0px 7px;  
}

@media screen and (max-width: 920px) {
    .fit-plan a {
        height: 140px;
        margin: 10% 1% 0 1%;
    }
}

/* FIT PLAN CHANGER */
#flex-container {
    height: 830px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 1%;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
      0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    border-radius: 20px;
  }
  
  #left-zone {
    height: 40%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  
  #left-zone .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin: auto;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .item input {
    display: none;
  }
  
  label {
    display: block;
    opacity: 0.5;
    height: 50px;
    text-align: center;
    line-height: 50px;
    position: relative;
  }
  
  label:hover {
    opacity: 0.75;
    cursor: pointer;
  }
  
  .content-test {
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    height: 65%;
    width: 100%;
    -webkit-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    pointer-events: none;
  }
  
  .content-test p {
    max-width: 70%;
    text-align: center;
    padding: 0;
    margin: 12px;
  }
  
  #right-zone {
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    height: 50%;
  }
  
  input:checked ~ .content-test {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    -o-transition: transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    opacity: 1;
  }
  
  @media (min-width: 800px) {
    #flex-container {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      min-height: auto;
      height: 480px;
      /* position: absolute; */
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  
    #left-zone .list {
      border-right: 2px solid #cccccc;
    }
  
    .content-test {
      width: 75%;
      height: 100%;
      pointer-events: auto;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  
    #left-zone {
      width: 25%;
    }
  
    #right-zone {
      height: 100%;
      width: 75%;
    }
  }
  
  .test-img {
    height: 500px;
    width: 500px;
    position: absolute;
    right: -105px;
    bottom: -127px;
    z-index: 0;
    opacity: 70%;
    border-radius: 50%;
    background-image: url('../img/pink.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .content-test p {
    z-index: 5;
  }
  
  .content-test h1 {
    margin: 0;
    z-index: 5;
    color: #ee4545;
    text-align: center;
  }

  .content-test h1:first-letter {
    text-transform: uppercase;
  }
  
  input:checked ~ label {
    opacity: 1;
    -webkit-animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  }
  
  input:checked ~ label {
    color: #ee4545;
    border-right: solid 4px #ee4545;
    margin-right: -1px;
  }
    
  label:first-letter {
    text-transform: uppercase;
  }
  
  label:hover {
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#ffffff),
      to(#f3ccd4)
    );
    background-image: -webkit-linear-gradient(left, #ffffff, #f3ccd4);
    background-image: -o-linear-gradient(left, #ffffff, #f3ccd4);
    background-image: linear-gradient(to right, #ffffff, #f3ccd4);
    font-size: 18px;
    -webkit-transition: font-size 0.5s;
    -o-transition: font-size 0.5s;
    transition: font-size 0.5s;
  }
  
/* If the screen size is 480px or less */
@media (max-width: 480px) {
  .item > label {
    font-size: 17px;
  }
  .content-test p {
    font-size: 15px;
  }

}
@media (max-width: 380px) {
    .content-test p {
      font-size: 14px;
    }
    #flex-container {
      height: 1000px;
    }
    #left-zone .list {
      margin: 40px 0 0 0;
    }
    #left-zone {
      height: 25%;
    }
    .content-test {
      height: 75%;
    }
  
}